


<div class="omnisend-connect">
	<div class="omnisend-logo">
		<img src="<?php echo plugins_url( 'omnisend/assets/img/omnisend-logo.svg' ); ?>" border="0" />
	</div>
	<div class="omnisend-spacing-mv-8 ">
		<h2 class="omnisend-h2">You are connected to Omnisend!</h2>
	</div>
	<p class="omnisend-paragraph-14">
		Head to Omnisend to continue with collecting subscribers through forms, segmenting and targeting your customers and designing email campaigns.
	</p>
	<div class="omnisend-spacing-mt-4">
		<a class="omnisend-link-button omnisend-form-button-primary" target="_blank" href="https://app.omnisend.com/">
			Go to Omnisend
		</a>
	</div>
</div>
