<div class="omnisend-landing-page">
    <div class="omnisend-landing-page-content">
        <div class="omnisend-landing-h1">Convert website visitors into subscribers and send newsletters to them - all with Omnisend</div>
        <div class="omnisend-spacing-mv-8">
            <div class="omnisend-text-body omnisend-landing-page-text">
                Save on website traffic costs by using Omnisend to convert visitors into subscribers, engaging them with email newsletters
                and targeted campaigns.
            </div>
        </div>
        <div class="omnisend-spacing-mb-25">
            <a class="omnisend-button-green" href="admin.php?page=omnisend&action=show_connection_form"> Connect Omnisend </a>
        </div>
        <div class="omnisend-spacing-mb-2">
            <div class="omnisend-landing-text-microcopy">FEATURES</div>
        </div>
        <div class="omnisend-spacing-mb-8">
            <div class="omnisend-landing-h2">What if email marketing was easy?</div>
        </div>
        <div class="omnisend-text-body">
            Make your email marketing easier with Omnisend — collect and keep visitors with less stress. Send personalized emails.
        </div>

        <div class="omnisend-spacing-mv-20">
            <img
                class="omnisend-features-images"
                src="<?php echo plugins_url( 'images/features-1.svg', __FILE__ ); ?>"
                alt="Omnisend features"
            />
        </div>
        <div class="omnisend-spacing-mb-30">
            <img
                class="omnisend-features-images"
                src="<?php echo plugins_url( 'images/features-2.svg', __FILE__ ); ?>"
                alt="Omnisend features"
            />
        </div>
        <img
            class="omnisend-plugins-list-image"
            src="<?php echo plugins_url( 'images/plugin-list.svg', __FILE__ ); ?>"
            alt="omnisend-plugins-list"
        />
        <div class="omnisend-spacing-mv-20">
            <div class="omnisend-default-margins">
                <img
                    class="omnisend-plugins-list-image"
                    src="<?php echo plugins_url( 'images/support-aword.svg', __FILE__ ); ?>"
                    alt="omnisend-plugins-list"
                />
            </div>
        </div>

        <div class="omnisend-landing-page-banner">
            <img
                class="omnisend-landing-page-banner-sticker"
                src="<?php echo plugins_url( 'images/ribbon-sticker.svg', __FILE__ ); ?>"
                alt="omnisend-plugins-list"
            />
            <div class="omnisend-landing-page-banner-content">
                <div class="omnisend-spacing-mb-4">
                    <div class="omnisend-landing-page-banner-header">Join 100,000+ brands using Omnisend</div>
                </div>
                <div class="omnisend-spacing-mb-8">
                    <div class="omnisend-landing-page-banner-text">
                        Quickly connect Omnisend to turn visitors into subscribers and keep them engaged with newsletters and targeted
                        emails.
                    </div>
                </div>
                <a class="omnisend-button-green" href="admin.php?page=omnisend&action=show_connection_form"> Connect Omnisend </a>
            </div>
        </div>
    </div>
</div>
