/*!********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/assets/scss/monsterinsights/editor.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************/
.monsterinsights-inline-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.monsterinsights-switcher-button {
  border: 0;
  border-radius: 0;
  font-size: 13px;
  font-weight: normal;
  color: #393F4C;
  padding: 17px 15px;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
}
.monsterinsights-switcher-button.active, .monsterinsights-switcher-button:hover, .monsterinsights-switcher-button:active, .monsterinsights-switcher-button:focus {
  outline: none;
  border-bottom: 3px solid #117DB8;
}
.monsterinsights-switcher-button.active {
  font-weight: bold;
}

.monsterinsights-block-placeholder .monsterinsights-block-error-placeholder-content {
  text-align: center;
}
.monsterinsights-block-placeholder .components-placeholder__fieldset {
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.monsterinsights-headline-analyzer-wrapper {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  position: relative;
}
.monsterinsights-headline-analyzer-wrapper p {
  font-size: 13px;
  color: #393F4C;
}
.monsterinsights-headline-analyzer-wrapper .green {
  color: #1EC185;
}
.monsterinsights-headline-analyzer-wrapper .orange {
  color: #F2994A;
}
.monsterinsights-headline-analyzer-wrapper .red {
  color: #EB5757;
}
.monsterinsights-headline-analyzer-wrapper .green-bg {
  background: #1EC185;
}
.monsterinsights-headline-analyzer-wrapper .orange-bg {
  background: #F2994A;
}
.monsterinsights-headline-analyzer-wrapper .red-bg {
  background: #EB5757;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body-toggle.components-button {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 13px;
  color: #393F4C;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-empty-title-warning {
  text-align: center;
  padding: 0 20px;
  margin: 20px 0;
  font-size: 13px;
  color: #393F4C;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-current-score-tab p {
  text-align: center;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-current-score-tab .monsterinsights-headline-analyzer-current-title {
  text-align: center;
  font-size: 16px;
  color: #393F4C;
  margin: 0 0 28px 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-current-score-tab .monsterinsights-headline-analyzer-pie-chart-container {
  position: relative;
  width: 160px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 18px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-current-score-tab .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-current-score {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  line-height: 0%;
  z-index: 10;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-current-score-tab .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-current-score p {
  margin-bottom: 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel h4 {
  text-align: center;
  font-size: 16px;
  color: #393F4C;
  margin: 0 0 28px 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .monsterinsights-headline-analyzer-pie-chart-container {
  position: relative;
  width: 160px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 18px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-new-score {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  line-height: 0%;
  z-index: 10;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-new-score p {
  margin-bottom: 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .current-score {
  text-align: center;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .current-score h5 {
  font-weight: bold;
  color: #393F4C;
  margin-top: 0;
  margin-bottom: 8px;
  text-align: center;
  font-size: 13px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-score-panel .current-score p {
  margin-top: 8px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-new-tab {
  margin-bottom: 6px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-input-field {
  margin-bottom: 6px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-input-field .components-base-control__label {
  display: block;
  max-width: 100%;
  font-size: 12px;
  margin-bottom: 8px;
  color: #626D83;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-input-field input {
  padding: 11px 12px;
  font-size: 13px;
  border: 1px solid #E2E4E7;
  color: #393F4C;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-button {
  padding-right: 11px;
  font-size: 13px;
  border-radius: 3px;
  padding-left: 11px;
  height: 29px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-score-difference {
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-previous-scores li {
  font-size: 13px;
  line-height: 24px;
  color: #393F4C;
  margin-bottom: 20px;
  padding-left: 36px;
  position: relative;
  cursor: pointer;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-previous-scores li:last-child {
  margin-bottom: 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-previous-scores .monsterinsights-headline-analyzer-score {
  margin-left: -36px;
  position: absolute;
  top: 0;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon .components-panel__body-toggle .components-panel__icon {
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -8px;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon.red .components-panel__body-toggle .components-panel__icon path {
  fill: #EB5757;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon.orange .components-panel__body-toggle .components-panel__icon path {
  fill: #F2994A;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon.green .components-panel__body-toggle .components-panel__icon path {
  fill: #1EC185;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon-alternative {
  position: relative;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-has-icon-alternative .monsterinsights-headline-analyzer-panel-icon-alternative {
  position: absolute;
  top: 14px;
  right: 40px;
  font-weight: bold;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-word-balance .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-sentiment .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-types .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-character-count .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-word-count .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-beginning-ending-words .components-panel__row, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row {
  display: block;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-word-balance .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-sentiment .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-types .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-character-count .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-word-count .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-beginning-ending-words .components-panel__row h4, .monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row h4 {
  font-size: 16px;
  color: #393F4C;
  font-weight: bold;
  margin: 0 0 8px 0;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block {
  margin-top: 28px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block h5 {
  font-size: 13px;
  color: #393F4C;
  margin-top: 0;
  margin-bottom: 12px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data {
  overflow: hidden;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span {
  display: block;
  float: left;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span.monsterinsights-headline-analyzer-words-block-percentage {
  width: 30%;
  font-size: 24px;
  font-weight: bold;
  line-height: 20px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span.monsterinsights-headline-analyzer-words-block-goal {
  width: 40%;
  font-size: 12px;
  color: #9CA4B5;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span.monsterinsights-headline-analyzer-words-block-progressbar {
  width: 30%;
  position: relative;
  height: 8px;
  margin-top: 4px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span.monsterinsights-headline-analyzer-words-block-progressbar .monsterinsights-headline-analyzer-progressbar-bg {
  width: 100%;
  background: #EEF0F2;
  height: 8px;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-block-data span.monsterinsights-headline-analyzer-words-block-progressbar .monsterinsights-headline-analyzer-progressbar-part {
  position: absolute;
  height: 8px;
  top: 0;
  left: 0;
  z-index: 10;
  border-radius: 30px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-tag-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  margin-top: 12px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-tag-list li {
  display: inline-block;
  font-size: 12px;
  color: #393F4C;
  background: #D6D9E0;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  padding: 2px 9px;
  margin-right: 8px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-words-block .monsterinsights-headline-analyzer-words-guideline {
  margin-top: 8px;
  color: #4F4F4F;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-character-count p {
  text-align: left;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-character-count .monsterinsights-headline-analyzer-pie-chart-container {
  position: relative;
  width: 160px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 18px;
  margin-left: -40px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-character-count .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-character-length {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  line-height: 0%;
  z-index: 10;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-character-count .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-status-on-character-length {
  position: absolute;
  left: 144px;
  top: 50%;
  font-size: 16px;
  color: #393F4C;
  margin: -9px 0 0 0;
  font-weight: bold;
  width: 130px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-word-count p {
  text-align: left;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-word-count .monsterinsights-headline-analyzer-pie-chart-container {
  position: relative;
  width: 160px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 18px;
  margin-left: -40px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-word-count .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-word-length {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  line-height: 0%;
  z-index: 10;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-word-count .monsterinsights-headline-analyzer-pie-chart-container .monsterinsights-headline-analyzer-status-on-word-length {
  position: absolute;
  left: 144px;
  top: 50%;
  font-size: 16px;
  color: #393F4C;
  margin: -9px 0 0 0;
  font-weight: bold;
  width: 130px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-beginning-ending-words .monsterinsights-headline-analyzer-words {
  display: block;
  margin-bottom: 12px;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-beginning-ending-words .monsterinsights-headline-analyzer-words span {
  font-size: 14px;
  color: #fff;
  background: #7F899F;
  border-radius: 6px;
  font-family: "Roboto", sans-serif;
  padding: 6px 12px;
  display: inline-block;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-beginning-ending-words .monsterinsights-headline-analyzer-words-guideline {
  margin-top: 20px;
  margin-bottom: 0;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row h4 {
  color: #4285F4;
  font-size: 16px;
  margin: 0;
  text-transform: none;
  margin-bottom: 8px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row .monsterinsights-headline-analyzer-post-url {
  margin-bottom: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row .monsterinsights-headline-analyzer-post-url a {
  color: #34A853;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row .monsterinsights-headline-analyzer-post-url a:hover {
  opacity: 0.8;
}
.monsterinsights-headline-analyzer-wrapper .components-panel__body.monsterinsights-headline-analyzer-panel-search-preview .components-panel__row p {
  font-family: Arial, Helvetica, sans-serif;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-types .monsterinsights-headline-analyzer-panel-types-title {
  display: block;
  width: 100%;
  font-size: 13px;
  color: #393F4C;
}
.monsterinsights-headline-analyzer-wrapper .monsterinsights-headline-analyzer-panel-types .monsterinsights-headline-analyzer-panel-types-title span {
  float: right;
  margin-right: 25px;
  color: #393F4C;
  font-size: 13px;
}

.edit-post-header__settings button.components-button[monsterinsights-button-color] {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color] svg {
  margin-right: 8px;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color] span {
  font-size: 14px;
  color: #fff;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red] {
  background: #FAD1D1;
  border: 1px solid #EB5757;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red].is-pressed {
  background: #EB5757 !important;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red].is-pressed svg path {
  fill: #fff;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red] svg path {
  fill: #EB5757;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red] span {
  color: #E73232;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange] {
  background: #F8C9A0;
  border: 1px solid #F2994A;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange].is-pressed {
  background: #F2994A !important;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange].is-pressed svg path {
  fill: #fff;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange] svg path {
  fill: #F08629;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange] span {
  color: #D66D0F;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green] {
  background: #D3F8EA;
  border: 1px solid #1EC185;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green].is-pressed {
  background: #1EC185 !important;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green].is-pressed svg path {
  fill: #fff;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green] svg path {
  fill: #1EC185;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green] span {
  color: #1BB17A;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red].is-pressed, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green].is-pressed, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:hover, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:active, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:focus, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange].is-pressed {
  box-shadow: none !important;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red].is-pressed svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green].is-pressed svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:hover svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:active svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:focus svg path, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange].is-pressed svg path {
  fill: #fff !important;
}
.edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:hover span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:active span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red]:focus span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=red].is-pressed span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:hover span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:active span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green]:focus span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=green].is-pressed span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:hover span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:active span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange]:focus span, .edit-post-header__settings button.components-button[monsterinsights-button-color][monsterinsights-button-color=orange].is-pressed span {
  color: #fff;
}

.edit-post-sidebar {
  scroll-behavior: smooth;
}

.monsterinsights-headline-analyzer-score {
  color: #fff;
  font-size: 11px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 50%;
  margin: 0 auto;
  width: 24px;
  height: 24px;
  min-height: 24px;
  display: inline-block;
  line-height: 12px;
  padding-top: 7px;
  text-align: center;
}

.monsterinsights-headline-analyzer-bottom-notice {
  padding: 15px 20px 0 15px;
  border-top: 1px solid #e2e4e7;
}
.monsterinsights-headline-analyzer-bottom-notice p {
  text-align: left;
}

/** Pure CSS Donut chart - inspired from https://github.com/dumptyd/vue-css-donut-chart/ */
.monsterinsights-donut-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Donut chart */
.monsterinsights-donut {
  height: auto;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

/* Middle of the donut */
.monsterinsights-donut-overlay {
  opacity: 1;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Container for all the sections of the donut */
.monsterinsights-donut-sections {
  position: absolute;
  height: auto;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 50%;
}

/* Section */
.monsterinsights-donut-section {
  position: absolute;
  height: 100%;
  width: 50%;
  overflow: hidden;
  background-color: transparent;
  transform-origin: 0% 50%;
  pointer-events: none;
}

/* Part of the section to which the specified color is applied */
.monsterinsights-donut-filler {
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: all;
}

/* For sections that draw from 0 to 180 degrees */
.monsterinsights-donut-section.monsterinsights-donut-section-right {
  left: 50%;
}

.monsterinsights-donut-section.monsterinsights-donut-section-right .monsterinsights-donut-filler {
  transform-origin: 0% 50%;
}

/* and 180 to 360 degrees */
.monsterinsights-donut-section.monsterinsights-donut-section-left {
  left: 0%;
  transform-origin: 100% 50%;
}

.monsterinsights-donut-section.monsterinsights-donut-section-left .monsterinsights-donut-filler {
  transform-origin: 100% 50%;
}

.monsterinsights-theme-picker-carousel {
  overflow: hidden;
}
.monsterinsights-theme-picker-carousel .carousel__slide-focus-ring {
  display: none;
}

.monsterinsights-theme-picker-slide {
  float: left;
  display: block;
  outline: none;
}
.monsterinsights-theme-picker-slide .carousel__inner-slide {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.monsterinsights-theme-picker-slide .monsterinsights-slider-theme-input {
  display: none;
}
.monsterinsights-theme-picker-slide .monsterinsights-slider-theme-option {
  width: calc(50% - 8px);
}
.monsterinsights-theme-picker-slide .monsterinsights-slider-theme-option:nth-child(1), .monsterinsights-theme-picker-slide .monsterinsights-slider-theme-option:nth-child(2) {
  margin-bottom: 28px;
}
.monsterinsights-theme-picker-slide label {
  border: 1px solid #B7C9D9;
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  height: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.monsterinsights-theme-picker-slide label .monsterinsights-theme-picker-label-icon {
  display: block;
}
.monsterinsights-theme-picker-slide label .monsterinsights-theme-picker-label-text {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  bottom: 0;
  padding-bottom: 12px;
  text-align: center;
  font-family: Helvetica Neue, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  color: #393F4C;
}
.monsterinsights-theme-picker-slide label.monsterinsights-theme-picker-label-selected {
  border: 3px solid #338EEF;
}
.monsterinsights-theme-picker-slide label.monsterinsights-theme-picker-label-disabled {
  opacity: 0.6;
  pointer-events: none;
}
.monsterinsights-theme-picker-slide label.monsterinsights-theme-picker-label-echo .monsterinsights-theme-picker-label-icon {
  margin-bottom: 10px;
}
.monsterinsights-theme-picker-slide .monsterinsights-theme-picker-check {
  position: absolute;
  right: 10px;
  top: 10px;
}

.monsterinsights-carousel-navigation {
  clear: both;
  text-align: center;
  padding-top: 12px;
}
.monsterinsights-carousel-navigation button {
  background: none;
  padding: 0;
  border: 0;
  vertical-align: middle;
  cursor: pointer;
  height: 12px;
}
.monsterinsights-carousel-navigation button:hover svg path, .monsterinsights-carousel-navigation button:focus svg path {
  fill: #727272;
}
.monsterinsights-carousel-navigation .carousel__back-button {
  margin-right: 8px;
}
.monsterinsights-carousel-navigation .carousel__dot-group {
  display: inline-block;
  vertical-align: middle;
}
.monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot {
  border: 3px solid #c4c4c4;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
  vertical-align: middle;
}
.monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot:hover, .monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot:focus {
  border-color: #727272;
}
.monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot.carousel__dot--selected {
  background: #c4c4c4;
}
.monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot.carousel__dot--selected:hover, .monsterinsights-carousel-navigation .monsterinsights-carousel-navigation-dots .carousel__dot.carousel__dot--selected:focus {
  background: #727272;
}

/** Inline theme styles **/
.monsterinsights-inline-popular-posts-image {
  width: 128px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 16px;
}

.monsterinsights-inline-popular-posts-widget {
  margin-bottom: 24px;
}
.monsterinsights-inline-popular-posts-widget .monsterinsights-inline-popular-posts-title {
  box-shadow: none;
}

.monsterinsights-inline-popular-posts-alpha {
  padding: 24px 27px;
}
.monsterinsights-inline-popular-posts-alpha .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  display: block;
  margin-bottom: 6px;
}
.monsterinsights-inline-popular-posts-alpha .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
}

.monsterinsights-inline-popular-posts-beta {
  padding: 14px;
  display: flex;
  align-items: center;
  border: 1px solid #D6E2ED;
}
.monsterinsights-inline-popular-posts-beta .monsterinsights-inline-popular-posts-text {
  margin-left: 19px;
}
.monsterinsights-inline-popular-posts-beta .monsterinsights-inline-popular-posts-label {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
.monsterinsights-inline-popular-posts-beta .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  text-decoration: none;
}

.monsterinsights-inline-popular-posts-charlie .monsterinsights-inline-popular-posts-border {
  display: block;
  border-bottom: 1px solid;
  margin: 16px 0;
}
.monsterinsights-inline-popular-posts-charlie .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.1;
}
.monsterinsights-inline-popular-posts-charlie .monsterinsights-inline-popular-posts-list {
  list-style: disc inside none;
}
.monsterinsights-inline-popular-posts-charlie .monsterinsights-inline-popular-posts-list li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
}

.monsterinsights-inline-popular-posts-delta {
  border: 1px solid #D6E2ED;
  padding: 16px 18px;
  border-radius: 5px;
}
.monsterinsights-inline-popular-posts-delta .monsterinsights-inline-popular-posts-icon {
  margin-right: 8px;
}
.monsterinsights-inline-popular-posts-delta .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.1;
  vertical-align: top;
}
.monsterinsights-inline-popular-posts-delta .monsterinsights-inline-popular-posts-title {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
  margin-top: 4px;
}

.monsterinsights-inline-popular-posts-echo {
  padding: 13px 16px;
}
.monsterinsights-inline-popular-posts-echo .monsterinsights-inline-popular-posts-icon {
  margin-right: 8px;
}
.monsterinsights-inline-popular-posts-echo .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.1;
  margin-right: 8px;
}
.monsterinsights-inline-popular-posts-echo .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
}

.monsterinsights-inline-popular-posts-foxtrot {
  display: flex;
  align-items: center;
}
.monsterinsights-inline-popular-posts-foxtrot .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.1;
  display: block;
}
.monsterinsights-inline-popular-posts-foxtrot .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 125%;
  text-decoration: none;
}

.monsterinsights-inline-popular-posts-golf {
  display: flex;
  align-items: center;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.1;
  float: left;
  background: #fff;
  padding-right: 20px;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 125%;
  text-decoration: none;
  display: block;
  clear: both;
  margin-top: 14px;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-title:before {
  width: 100%;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-border {
  display: block;
  border-width: 2px 0 0 0;
  border-style: solid;
  margin-top: 10px;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-border-2 {
  border-top: 1px solid #E2E4E9;
  margin-top: 20px;
  display: block;
}
.monsterinsights-inline-popular-posts-golf .monsterinsights-inline-popular-posts-text {
  width: 100%;
}

.monsterinsights-inline-popular-posts-hotel .monsterinsights-inline-popular-posts-icon {
  margin-right: 10px;
  vertical-align: middle;
}
.monsterinsights-inline-popular-posts-hotel .monsterinsights-inline-popular-posts-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  line-height: 130%;
}

.monsterinsights-inline-popular-posts-india {
  padding: 13px 12px 13px 16px;
  position: relative;
}
.monsterinsights-inline-popular-posts-india .monsterinsights-inline-popular-posts-border {
  border-width: 0 0 0 4px;
  border-style: solid;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.monsterinsights-inline-popular-posts-india .monsterinsights-inline-popular-posts-title {
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}
.monsterinsights-inline-popular-posts-india .monsterinsights-inline-popular-posts-label {
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 4px;
}

.monsterinsights-inline-popular-posts-juliett {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.monsterinsights-inline-popular-posts-juliett .monsterinsights-inline-popular-posts-border {
  border-width: 1px 0 0 0;
  border-style: solid;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}
.monsterinsights-inline-popular-posts-juliett .monsterinsights-inline-popular-posts-title {
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  max-width: 400px;
  flex-grow: 0;
  display: block;
  line-height: 125%;
}
.monsterinsights-inline-popular-posts-juliett .monsterinsights-inline-popular-posts-label {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  font-weight: bold;
  padding: 4px 12px;
  position: absolute;
  right: 0;
  top: 0;
}

.monsterinsights-inline-popular-posts-kilo {
  position: relative;
  padding: 30px 0;
}
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
}
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  text-decoration: none;
  display: block;
  clear: both;
  margin-top: 6px;
}
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-title:before {
  width: 100%;
}
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-border-2,
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-border {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 4px dashed #E2E4E9;
}
.monsterinsights-inline-popular-posts-kilo .monsterinsights-inline-popular-posts-border-2 {
  bottom: 0;
  top: auto;
}

.monsterinsights-inline-popular-posts-lima {
  padding: 16px 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.monsterinsights-inline-popular-posts-lima .monsterinsights-inline-popular-posts-text {
  margin-left: 13px;
  order: 1;
}
.monsterinsights-inline-popular-posts-lima .monsterinsights-inline-popular-posts-label {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
.monsterinsights-inline-popular-posts-lima .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  text-decoration: none;
  display: block;
  max-width: 420px;
  margin-top: 7px;
}
.monsterinsights-inline-popular-posts-lima .monsterinsights-inline-popular-posts-image {
  width: 144px;
  order: 2;
  margin-right: 0;
  margin-left: 20px;
}

.monsterinsights-inline-popular-posts-mike {
  display: flex;
  position: relative;
  align-items: center;
}
.monsterinsights-inline-popular-posts-mike .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 125%;
  text-decoration: none;
  display: block;
  max-width: 380px;
}
.monsterinsights-inline-popular-posts-mike .monsterinsights-inline-popular-posts-label {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 8px;
  line-height: 1.2;
}
.monsterinsights-inline-popular-posts-mike .monsterinsights-inline-popular-posts-image {
  margin-right: 20px;
}

.monsterinsights-inline-popular-posts-november {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
}
.monsterinsights-inline-popular-posts-november .monsterinsights-inline-popular-posts-text {
  width: 100%;
}
.monsterinsights-inline-popular-posts-november .monsterinsights-inline-popular-posts-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 125%;
  text-decoration: none;
  display: block;
  margin-top: 4px;
}
.monsterinsights-inline-popular-posts-november .monsterinsights-inline-popular-posts-label {
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.monsterinsights-inline-popular-posts-november .monsterinsights-inline-popular-posts-image {
  margin-right: 20px;
}
.monsterinsights-inline-popular-posts-november .monsterinsights-inline-popular-posts-icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  float: left;
  line-height: 38px;
  margin-right: 17px;
  margin-top: 4px;
}

/** Popular Posts Widget Styles **/
.monsterinsights-widget-popular-posts-widget {
  margin-bottom: 24px;
}
.monsterinsights-widget-popular-posts-widget .monsterinsights-widget-popular-posts-list {
  padding: 0;
}
.monsterinsights-widget-popular-posts-widget .monsterinsights-widget-popular-posts-title {
  box-shadow: none;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-alpha .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-alpha .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  padding: 24px;
  background: #F0F2F4;
  border-radius: 3px;
  margin: 0 6px 12px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-beta .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-beta .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  background: #fff;
  border-radius: 3px;
  margin: 0 6px 30px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
  border-left: 4px solid #1EC185;
  padding-left: 16px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-charlie .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-charlie .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  padding: 24px;
  background: #F0F2F4;
  border-radius: 3px;
  margin: 0 6px 12px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
  border-top: 4px solid #338EEF;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta .monsterinsights-widget-popular-posts-image {
  width: 121px;
  height: 121px;
  padding: 0;
  float: left;
  margin-right: 16px;
  margin-bottom: 12px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  padding: 16px 0 0;
  margin: 0 6px 0 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
  border-top: 2px solid #D3D7DE;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 400;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta span {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-delta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li {
  width: calc(33.333333% - 12px);
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-image {
  margin-bottom: 14px;
  width: 100%;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  margin: 0 6px 24px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-comments {
  font-size: 16px;
  font-weight: 700;
  margin-top: 14px;
  display: block;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 400;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta span {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-echo.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li {
  width: calc(33.333333% - 12px);
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-foxtrot .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-foxtrot .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  padding: 16px;
  background: #F0F2F4;
  border-radius: 5px;
  margin: 0 6px 12px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-foxtrot .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-comments {
  font-size: 16px;
  font-weight: 700;
  margin-top: 14px;
  display: block;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-foxtrot .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 400;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-foxtrot .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta span {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  padding: 16px;
  background: #F0F2F4;
  border-radius: 5px;
  margin: 0 6px 12px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  color: #393F4C;
  font-weight: 700;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-comments {
  font-size: 16px;
  font-weight: 700;
  margin-top: 14px;
  display: block;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 400;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta span {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-label {
  font-weight: 400;
  font-size: 12px;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 3px;
  line-height: 1;
  margin-bottom: 14px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-golf .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-title {
  display: block;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-list li {
  display: inline-block;
  margin: 0 6px 24px 6px;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-text {
  position: absolute;
  bottom: 0;
  padding: 0 14px 14px;
  left: 0;
  z-index: 15;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 400;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-list .monsterinsights-widget-popular-posts-meta span {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li {
  width: calc(33.333333% - 12px);
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-bg-img {
  margin-bottom: 0;
  padding-top: 50%;
  width: 100%;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-bg-img:after {
  z-index: 5;
  border-radius: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-bg-img:before {
  background: linear-gradient(0deg, #000000 -25.16%, rgba(0, 0, 0, 0.1) 100%);
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 10;
  border-radius: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-image {
  position: relative;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-image img {
  width: 100%;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-hotel .monsterinsights-widget-popular-posts-image:before {
  background: linear-gradient(0deg, #000 -25.16%, rgba(0, 0, 0, 0.1));
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 10;
  border-radius: 5px;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-columns-1 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-columns-1 .monsterinsights-widget-popular-posts-list li {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-widget-popular-posts-widget.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li {
  width: calc(33.333333% - 64px);
}

.monsterinsights-wide-column-options input[type=radio] {
  display: none;
}
.monsterinsights-wide-column-options .components-radio-control__option {
  display: inline-block;
}
.monsterinsights-wide-column-options .components-base-control__label {
  display: block;
}
.monsterinsights-wide-column-options .monsterinsights-wide-column {
  display: flex;
  border: 1px solid #B7C9D9;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  padding: 10px 5px;
  flex-flow: wrap;
  justify-content: space-between;
}
.monsterinsights-wide-column-options .monsterinsights-wide-column > span {
  background: #99A1B2;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 1px;
  margin-bottom: 2px;
}
.monsterinsights-wide-column-options .monsterinsights-wide-column.monsterinsights-wide-column-two > span {
  width: 12px;
}
.monsterinsights-wide-column-options .monsterinsights-wide-column.monsterinsights-wide-column-one > span {
  width: 100%;
}
.monsterinsights-wide-column-options input[type=radio]:checked + label .monsterinsights-wide-column {
  border: 2px solid #338EEF;
  background: #ECF4FE;
  padding: 9px 4px;
}
.monsterinsights-wide-column-options input[type=radio]:checked + label .monsterinsights-wide-column > span {
  background: #338EEF;
}
.monsterinsights-wide-column-options.monsterinsights-popular-posts-widget-columns-control .components-h-stack {
  flex-direction: row;
  justify-content: normal;
}

.block-editor-block-inspector .monsterinsights-hierarchical-terms .components-base-control {
  margin-bottom: 0;
}
.block-editor-block-inspector .monsterinsights-hierarchical-terms-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.monsterinsights-popular-posts-products-theme-picker .monsterinsights-theme-picker-slide label {
  height: 142px;
}

.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-alpha .monsterinsights-products-popular-posts-image {
  width: 80px;
  height: 80px;
  padding: 0;
  float: left;
  margin-right: 18px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-widget-popular-posts-echo .monsterinsights-products-popular-posts-image {
  margin-bottom: 14px;
  width: 100%;
}

.monsterinsights-input-text-small {
  margin-top: 24px;
}
.monsterinsights-input-text-small .settings-input-text-input {
  max-width: 350px;
}

.monsterinsights-input-text-extra-small .settings-input-text {
  display: inline-block;
  margin-right: 5px;
}
.monsterinsights-input-text-extra-small .settings-input-text-input {
  max-width: 80px;
}

.monsterinsights-products-popular-posts-widget {
  margin-bottom: 24px;
}
.monsterinsights-products-popular-posts-widget .monsterinsights-products-popular-posts-title {
  box-shadow: none;
}
.monsterinsights-products-popular-posts-widget .monsterinsights-products-popular-posts-list {
  padding: 0;
}
.monsterinsights-products-popular-posts-widget .monsterinsights-products-popular-posts-rating {
  display: block;
}
.monsterinsights-products-popular-posts-widget .monsterinsights-products-popular-posts-rating svg {
  margin-right: 2px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-alpha .monsterinsights-products-popular-posts-list {
  margin: 0 -12px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-alpha .monsterinsights-products-popular-posts-list li {
  display: inline-block;
  margin: 0 12px;
  width: calc(50% - 24px);
  vertical-align: top;
  font-size: 16px;
  border-top: 1px solid #D3D7DE;
  padding-top: 15px;
  padding-bottom: 30px;
  font-weight: bold;
  line-height: 1.1;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-alpha .monsterinsights-products-popular-posts-price {
  display: block;
  margin: 10px 0 7px;
  font-weight: 400;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta .monsterinsights-products-popular-posts-list, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta .monsterinsights-products-popular-posts-list li, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-list li {
  display: inline-block;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  padding: 10px 12px;
  font-weight: bold;
  line-height: 1.1;
  margin: 0 6px 24px;
  border-radius: 3px;
  position: relative;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list {
  margin: 0;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta.monsterinsights-widget-popular-posts-columns-3 .monsterinsights-widget-popular-posts-list li {
  width: calc(33.333333% - 12px);
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta .monsterinsights-products-popular-posts-price, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-price {
  display: block;
  font-weight: 400;
  position: absolute;
  right: 12px;
  bottom: 10px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta .monsterinsights-products-popular-posts-title, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-title {
  margin-top: 12px;
  display: block;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-beta .monsterinsights-products-popular-posts-rating, .monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-rating {
  margin-top: 13px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-list li {
  display: inline-block;
  width: calc(50% - 61px);
  vertical-align: top;
  font-size: 16px;
  padding: 0;
  font-weight: bold;
  line-height: 1.1;
  margin: 0 6px 24px;
  border-radius: 5px;
  position: relative;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-price {
  display: block;
  font-weight: 400;
  order: 3;
  margin-top: 4px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-title {
  order: 2;
  margin-top: 4px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-text {
  position: absolute;
  bottom: 0;
  z-index: 10;
  left: 0;
  right: 0;
  padding: 16px;
  display: flex;
  flex-flow: column;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-rating {
  margin-top: 13px;
  order: 1;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-image {
  position: relative;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-charlie .monsterinsights-products-popular-posts-image:before {
  background: linear-gradient(0deg, #000000 -25.16%, rgba(0, 0, 0, 0.1) 100%);
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 10;
  border-radius: 5px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-price {
  position: relative;
  margin-top: 8px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-list {
  margin: 0 -6px;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-list li {
  padding: 0;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-price {
  right: auto;
  bottom: auto;
  order: 3;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-rating {
  margin-top: 8px;
  order: 1;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-title {
  order: 2;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-delta .monsterinsights-products-popular-posts-text {
  display: flex;
  flex-flow: column;
}

.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-columns-1 .monsterinsights-products-popular-posts-list {
  margin: 0;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-columns-1 .monsterinsights-products-popular-posts-list li {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.monsterinsights-products-popular-posts-widget.monsterinsights-products-popular-posts-columns-3 .monsterinsights-products-popular-posts-list li {
  width: calc(33.333333% - 24px);
}

.monsterinsights-post-picker .components-form-token-field__help {
  display: none;
}

.monsterinsights-popular-posts-pro-pill {
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  background: #1EC185;
  border-radius: 5px;
  color: #fff;
  padding: 3px 8px;
  margin-left: 8px;
}

.monsterinsights-popular-posts-no-woocoomerce {
  padding: 44px 34px;
  text-align: center;
}
.monsterinsights-popular-posts-no-woocoomerce h3 {
  font-size: 22px;
  line-height: 1.4;
}
.monsterinsights-popular-posts-no-woocoomerce p,
.monsterinsights-popular-posts-no-woocoomerce a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: #626D83;
}
.monsterinsights-popular-posts-no-woocoomerce a {
  color: #1170D5;
  margin-top: 24px;
}

.monsterinsights-area-chart {
  padding: 20px 15px 0;
  border: 1px solid #D7DBE9;
}

.monsterinsights-donut-chart {
  border: 1px solid #D7DBE9;
  padding: 20px;
}
.monsterinsights-donut-chart .apexcharts-legend.apx-legend-position-right {
  height: 100%;
  justify-content: center;
  top: 0 !important;
}
@media (min-width: 767px) {
  .monsterinsights-donut-chart .apexcharts-legend-series {
    padding: 20px;
    margin-bottom: 22px;
    border-radius: 8px;
    background-color: #F9FBFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (min-width: 767px) {
  .monsterinsights-donut-chart .apexcharts-legend-series span.apexcharts-legend-text {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 0;
    padding-left: 0;
    gap: 10px;
  }
}

.monsterinsights-duo-scorecard {
  display: flex;
  justify-content: center;
  border: 1px solid #D7DBE9;
}
@media (max-width: 767px) {
  .monsterinsights-duo-scorecard {
    flex-direction: column;
  }
}
.monsterinsights-duo-scorecard-half {
  padding: 45px 60px;
  display: flex;
  width: 50%;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .monsterinsights-duo-scorecard-half {
    width: 80%;
    padding: 10%;
  }
}
.monsterinsights-duo-scorecard-left {
  border-right: 1px solid #D7DBE9;
}
@media (max-width: 767px) {
  .monsterinsights-duo-scorecard-left {
    border-right: none;
    border-bottom: 1px solid #D7DBE9;
  }
}
.monsterinsights-duo-scorecard-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
}
.monsterinsights-duo-scorecard-value {
  font-size: 39px;
  font-weight: 300;
  line-height: 47px;
  text-align: left;
}
.monsterinsights-duo-scorecard-compare {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.monsterinsights-duo-scorecard-compare-label {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  color: #A4A4A4;
}
.monsterinsights-duo-scorecard-compare-percentage {
  display: flex;
  color: #EB5757;
}
.monsterinsights-duo-scorecard-compare-percentage:before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width=%278%27 height=%279%27 viewBox=%270 0 8 9%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M3.78517 1.53678V8.17139M3.78517 8.17139L6.60522 5.26874M3.78517 8.17139L0.965116 5.26874%27 stroke=%27%23EB5757%27 strokeWidth=%271.44231%27 strokeLinecap=%27round%27 strokeLinejoin=%27round%27/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 12px;
  height: 100%;
  padding: 0 2px;
  display: block;
}
.monsterinsights-duo-scorecard-compare-percentage.is-positive-percentage {
  color: #5CC0A5;
}
.monsterinsights-duo-scorecard-compare-percentage.is-positive-percentage:before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width=%279%27 height=%2710%27 viewBox=%270 0 9 10%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M4.37171 8.51399L4.37171 0.887207M4.37171 0.887207L1.2843 4.22392M4.37171 0.887207L7.45912 4.22392%27 stroke=%27%235CC0A5%27 strokeWidth=%271.42114%27 strokeLinecap=%27round%27 strokeLinejoin=%27round%27/%3E%3C/svg%3E");
}
.monsterinsights-duo-scorecard-compare-icon svg {
  width: 12px;
  height: 12px;
  padding: 0 2px;
}

.monsterinsights-scorecard-simple-card {
  border: 1px solid #D7DBE9;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 50px;
  width: 300px;
  height: 200px;
}
@media (max-width: 767px) {
  .monsterinsights-scorecard-simple-card {
    width: 80%;
    height: 80%;
    padding: 10%;
  }
}
.monsterinsights-scorecard-simple-card-value {
  font-size: 90px;
  font-weight: 500;
  line-height: 105px;
}
.monsterinsights-scorecard-simple-card-label {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.monsterinsights-scorecard-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #D7DBE9;
}
.monsterinsights-scorecard-table-header {
  background-color: #FFFFFF;
}
.monsterinsights-scorecard-table-header, .monsterinsights-scorecard-table-row {
  display: grid;
  grid-auto-flow: row;
}
.with-2-columns .monsterinsights-scorecard-table-header, .with-2-columns .monsterinsights-scorecard-table-row {
  grid-template-columns: repeat(2, 1fr);
}
.with-3-columns .monsterinsights-scorecard-table-header, .with-3-columns .monsterinsights-scorecard-table-row {
  grid-template-columns: repeat(3, 1fr);
}
.monsterinsights-scorecard-table-head {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}
.monsterinsights-scorecard-table-row {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  background-color: #FFFFFF;
}
.monsterinsights-scorecard-table-head, .monsterinsights-scorecard-table-row {
  padding: 15px 60px;
}
@media (max-width: 767px) {
  .monsterinsights-scorecard-table-head, .monsterinsights-scorecard-table-row {
    padding: 15px;
  }
}
.monsterinsights-scorecard-table-head, .monsterinsights-scorecard-table-column {
  text-align: center;
}
.monsterinsights-scorecard-table-head:first-child, .monsterinsights-scorecard-table-column:first-child {
  text-align: left;
}
.monsterinsights-scorecard-table-head:last-child, .monsterinsights-scorecard-table-column:last-child {
  text-align: right;
}
.monsterinsights-scorecard-table-row:nth-child(odd) {
  background-color: #F9FBFF;
}

.monsterinsights-radial-chart .apexcharts-canvas {
  border: 1px solid #D7DBE9;
  height: 400px;
}

.monsterinsights-site-insights-metric-picker .monsterinsights-theme-picker-label-icon svg {
  max-width: 90px;
}
.monsterinsights-site-insights-metric-picker .monsterinsights-theme-picker-slide label {
  height: 142px;
}
.monsterinsights-site-insights-metric-picker .monsterinsights-slider-theme-option:nth-child(3), .monsterinsights-site-insights-metric-picker .monsterinsights-slider-theme-option:nth-child(4) {
  margin-bottom: 28px;
}

/*# sourceMappingURL=editor-style.css.map*/